<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>maven-jenkins</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-jenkins Maven Webapp</name>
  <url>http://maven.apache.org</url>


      <properties>
        <!--  Sonar-Scanner -->
        <sonar.projectKey>Maven_Project</sonar.projectKey>
<sonar.host.url>http://localhost:9000sonar.host.url>
        <sonar.login>squ_658bec96d9aa33b1ed0096f73da5c0544a32a5b8</sonar.login>
    </properties>


  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>nexus-repo</id>
      <url>http://localhost:8081/repository/raw-hosted/</url> <!-- Change URL as per your Nexus URL -->
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- JaCoCo Plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      

    </plugins>
    <finalName>maven-jenkins</finalName>
  </build>




</project>
